% http://scholar.google.hr -> " (ikona navodnici - citiraj) -> bibtex


@online{postgresql,
  title = {PostgreSQL},
  author = {},
  date = {2023},
  url = {https://www.postgresql.org/},
  urldate = {2023-01-08},
  organization = {{The PostgreSQL Global Development Group}}
}
@online{kafka,
  title = {Apache Kafka},
  author = {},
  date = {2023},
  url = {https://kafka.apache.org/},
  urldate = {2023-01-08},
  organization = {{Apache Software Foundation}}
}
@online{ksqldb,
  title = {ksqlDB},
  author = {},
  date = {2023},
  url = {https://ksqldb.io/},
  urldate = {2023-01-08},
  organization = {{Apache Software Foundation}}
}
@online{ksqldb,
  title = {ksqlDB},
  author = {},
  date = {2023},
  url = {https://ksqldb.io/},
  urldate = {2023-01-08},
  organization = {{Apache Software Foundation}}
}
@inproceedings{vyawahare2018hybrid,
  title={A hybrid database approach using graph and relational database},
  author={Vyawahare, HR and Karde, Pravin P and Thakare, Vilas M},
  booktitle={2018 International Conference on Research in Intelligent and Computing in Engineering (RICE)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}
@online{python,
  title = {Python},
  author = {},
  date = {2023},
  url = {https://www.python.org/},
  urldate = {2023-01-08},
  organization = {{Python Software Foundation}}
}
@online{angular,
  title = {Angular},
  author = {},
  date = {2023},
  url = {https://angular.io/},
  urldate = {2023-01-08},
  organization = {{}}
}
@article{jatana2012survey,
  title={A survey and comparison of relational and non-relational database},
  author={Jatana, Nishtha and Puri, Sahil and Ahuja, Mehak and Kathuria, Ishita and Gosain, Dishant},
  journal={International Journal of Engineering Research \& Technology},
  volume={1},
  number={6},
  pages={1--5},
  year={2012},
  publisher={Citeseer}
}
