%\documentclass[]{foi} % zakomentirati za pisanje rada na engleskom jeziku
\documentclass[english]{foi} % odkomentirati za pisanje rada na engleskom jeziku
\usepackage[utf8]{inputenc}
\usepackage{lipsum}

\vrstaRada{\projekt}
% \zavrsni ili \diplomski ili \seminar ili \projekt

\title{Multimedia streaming application}
\predmet{\predmetTBP}
% ostaviti prazno ako \vrstaRada nije \projekt ili \seminar
% \predmetBP ili \predmetDP ili \predmetTBP ili \predmetVAS

\author{Marin Bogešić\\Emilien Jacques\\Elena Kržina\\Lara Tičić} % ime i prezime studenta/studentice
\spolStudenta{\zensko} % \zensko ili \musko

\mentor{prof. dr. sc. Markus Schatten} % ime i prezime mentora
\spolMentora{\musko} % \zensko ili \musko
\titulaProfesora{}
% HR: dr. sc.  / doc. dr. sc. / izv. prof. dr. sc. / prof. dr. sc. 
% EN: -prazno- / Asst. Prof.  / Assoc. Prof.       / Full Prof.

\godina{2023}
\mjesec{January} % mjesec obrane rada ili projekta

\indeks{\\XXX\\S421000528366R\\0016135585\\0016129266} % broj indeksa ili JMBAG

\smjer{\\Baze podataka i baze znanja\\Advanced Database Systems | Radenia a informatiky\\Baze podataka i baze znanja\\Informacijsko i programsko inženjerstvo}
% (ili:
%     Informacijski sustavi, 
%     Poslovni sustavi, 
%     Ekonomika poduzetništva, 
%     Primjena informacijske tehnologije u poslovanju, 
%     Informacijsko i programsko inženjerstvo, 
%     Baze podataka i baze znanja, 
%     Organizacija poslovnih sustava, 
%     Informatika u obrazovanju
% )


\sazetak{Opsega od 100 do 300 riječi. Sažetak upućuje na temu rada, ukratko se iznosi čime se rad bavi, teorijsko-metodološka polazišta, glavne teze i smjer rada te zaključci.}

\kljucneRijeci{kafka; streaming; ksqldb; streaming application; postgresql; kafka streaming application; multimedia}

\begin{document}

\maketitle

\tableofcontents

\makeatletter \def\@dotsep{4.5} \makeatother
\pagestyle{plain}



\chapter{Description of the Application Domain}
In this chapter, we review the application domain of the application and what will be used to develop it.

\section{The Domain}
In this project, an application for streaming audio tracks will be developed. A database will be created using PostgreSQL, KsqlDB, and Kafka. NestJS and Angular will be used for the backend and frontend of the application respectively.

Before creating the database, it is necessary to define the domain. For the purposes of this project, an application will be created for streaming audio tracks, which will allow users to like and comment on individual songs. Users will be able to subscribe to other users so that they can easily follow the authors of the music they are interested in.

Also, users will be able to organize certain audio tracks into playlists. When creating a new user account, two playlists will be created automatically; Liked Music, in which all the songs liked by the user are added, and My Music, in which are the songs published by the user.

The target users of this application are all people who listen to music of any kind. The application will be easy to use and will offer a variety of content.
Several technologies will be used in order to realize the application envisioned in this way. 

\section{The Technologies Used for Development}
The technologies used for the app will be listed and introduced below.

\textbf{PostgreSQL} will be used to implement the static part of the database. PostgreSQL is an object-relational database management system, used for the primary data storage of many applications. We decided to use it in our project because it is open source, easy to use, and has all the qualities needed to create useful and functional applications - it is reliable, secure and has very good performance. Also, nowadays, it is very often used as for data storage in many different applications.\cite{postgresql}

We will also use \textbf{Apache Kafka}, which is an event streaming platform. It will be used for the active part of the database so as to show how the data is coming and going. As the application that will be created is intended for streaming audio records, Kafka will enable the storage, reading and analysis of data streams - a large amount of data that is generated at the same time from different sources and accessed by different users. The way Kafka stores and processes data ensures the ACID properties of databases (Atomicity, Consistency, Isolation, Durability).\cite{kafka}

In order to connect Kafka and our database in PostgreSQL, \textbf{ksqlDB} will be used. KsqlDB is a system that enables the use of the SQL language to perform stream processing tasks. KsqlDB is built on Kafka and it makes it easier to implement data streaming applications because it enables real-time data processing through the use of a simple SQL interface.\cite{ksqldb}

\textbf{Python} is one of the most used and popular programming languages. It has a very wide application in various fields, and it is simple and object-oriented, with a large number of available libraries. In our project, Python will be used to mock the data needed for our database. Mock data is used to test the correctness of the software by using fake resources. Using Python, the tables are filled with random data in order to test the functionality of the application and to have a large enough number of tupples. \cite{python}

\textbf{Angular} was used to develop the frontend of the application. Angular is a development platform built on TypeScript, and it consists of a framework for creating web pages, many different libraries and tools for developers. Today, Angular is one of the most widely used technologies for developing front-end applications. For this project, we chose angular because with the use of this framework, creating a page is quick and easy, and debugging is relatively simple.\cite{angular}


\chapter{Theoretical introduction}

This chapter focuses on presenting the theory of technologies used to implement the application.

In order to realize the previously described application, a hybrid (Apache Kafka and ksqldb) and object-relational (PostgreSQL) approach to databases will be used as we have established beforehand.

Relational databases are the standard for data storage and management. They consist of relations (tables) with unique names, in which columns represent attributes, and rows represent entity instances. In order for each instance, that is, each row, to be unique, primary keys are used. Those are unique identifiers that are assigned to each record in the table. Tables are interconnected using foreign keys, identifiers assigned to a particular row that reference a value in another table.\cite{jatana2012survey}

The relational model is ideal for use if the data is well structured and tabular, but it is not practical for working with a large number of data or with highly connected databases. In these cases, working with the database, that is, executing queries, becomes very slow.\cite{jatana2012survey}

PostgreSQL is an object-relational open source database management system. It brings together the best features of these database approaches; stores data in the form of relations and enables working with complex structures and data types.\cite{postgresql}

The PostgreSQL database system stores data in the form of tables. In order to create a table, it is necessary to assign it a unique name, and to define the names and data types of all its attributes. Below is an example of code from the official PostgreSQL site that creates a table that will store data about cities and their weather conditions. There is also an example of the INSERT command that populates that table with rows of data\cite{postgresql}. In this case, we will enter only one row.

\begin{lstlisting}[caption={Create table example}]
CREATE TABLE weather (
    city            varchar(80),
    temp_lo         int,           -- low temperature
    temp_hi         int,           -- high temperature
    prcp            real,          -- precipitation
    date            date
);
INSERT INTO weather VALUES ('San Francisco', 46, 50, 0.25, '1994-11-27');
\end{lstlisting}
\cite{postgresql}

In order to access the data from the tables, the SELECT command is used. The sign * represents all the data from the table (all), so if we want to retrieve all the data from the table created above, the following command is used.\cite{postgresql}
\begin{lstlisting}[caption={Select * example}]
     SELECT * FROM weather;
\end{lstlisting}
\cite{postgresql}

The former statement would then return the entire tupple that we entered into the weather table. 

In order to fetch only specific columns of data, we would only have to specifiy which columns we want in our result. Let's say, for example, that we want to fetch only the city, lowest temperature and highest temperature. To do that, we would use a query like the one below:

\begin{lstlisting}[caption={Select some columns example}]
    SELECT city, temp_low, temp_hi FROM weather;
\end{lstlisting}
\cite{postgresql}

If we are only interested in specific data, the WHERE clause can be used to specify the conditions that the data must meet. The following example retrieves only those rows of data from the weather table where the attribute value of the city column is San Francisco, and the precipitation is greater than 0\cite{postgresql}.

\begin{lstlisting}[caption={Select specific data example}]
    SELECT * FROM weather WHERE city = 'San Francisco' AND prcp > 0.0;
\end{lstlisting}
\cite{postgresql}

Another very important and often used feature of PostgreSQL are triggers. With the help of triggers, the calling of certain functions can be automated, that is, it can be defined in which cases a certain function is automatically executed. In order to define a trigger, it is necessary to create a trigger function - a function that defines what must happen when the trigger is called, and then create a trigger - which defines when this function must be executed. The syntax to achieve this is shown in the code below.\cite{postgresql}

\begin{lstlisting}[caption={Trigger syntax}]
CREATE FUNCTION trigger_function() 
   RETURNS TRIGGER 
AS $$
BEGIN
   -- trigger logic
END;
$$ LANGUAGE PLPGSQL;

CREATE TRIGGER trigger_name 
   {BEFORE | AFTER} { event }
   ON table_name
   [FOR [EACH] { ROW | STATEMENT }]
       EXECUTE PROCEDURE trigger_function
\end{lstlisting}
\cite{postgresql}

The example above demonstrates how to implement a function and trigger. In order for the trigger to work, first it's necessary to create a function that returns a trigger. Then we define what exactly the function would have to do, and then define which language was used to write the function.

We create a trigger either before or after an event has occured, for each row or statement, on an event that could be an insert, an update or a delete. For instance, if we would like to check whether a value is already stored in the same table, we could use a trigger that would execute the function before an insert to the table. If we want to insert a tupple into a different table using some of the values we just added into the first table, we could use the after insert trigger.

In our project, these three main methods of programming in PostgreSQL will be used.

Hybrid databases are characterized by the fact that they combine the features of both in-memory and on-disc databases so that certain data can be accessed quickly, but also so that larger amounts of data can be stored. Hybrid databases are a combination of Relational and NoSQL databases. \cite{vyawahare2018hybrid}

Apache Kafka is software that enables the storage of data, i.e. data streams, in real time, and thus can take over the function of a database. Kafka considers data as streams of records, and enables storage, processing and access to them.\cite{kafka}

ksqlDB is a SQL interface for performing operations on Kafka data. It simplifies working with Kafka data. Its syntax is very similar to SQL, and in this way it enables programmers to work with data streams without acquiring a lot of new knowledge. This interface enables you to perform stream processing or data analysis operations on data stored in Kafka. \cite{ksqldb}

The data stream in ksqlDB is a chronological sequence of events, that is, rows. Once a new row has been added to the stream, it can no longer be updated, but new rows can always be added to the end of the stream. Each row is associated with a key that identifies it. A row is stored in a partition, and all rows with the same key are stored in the same partition. \cite{ksqldb}

The following example from the official ksqlDB page \cite{ksqldb} shows the code that creates the data stream. There are three parameters in the CREATE STREAM command: kafka\_topic contains the name of the Kafka topic that is the basis of the stream, value\_format contains the type of encoding of messages that are stored in Kafka, and partitions, which contains the number of stream partitions.

\begin{lstlisting}[caption={Create stream example}]
 CREATE STREAM riderLocations 
        (profileId VARCHAR, latitude DOUBLE, longitude DOUBLE)
    WITH (kafka_topic='locations', value_format='json', partitions=1);
\end{lstlisting}
\cite{ksqldb}

In order to better display the data from the stream created above, a table can be created. The SELECT statement selects the data of only the last, most recently added row and adds it to the table, which is shown in the code below. To access only the last line of the stream, the function LATEST\_BY\_OFFSET is used.

\begin{lstlisting}[caption={Create table out of stream example}]
CREATE TABLE currentLocation AS
SELECT profileId,
         LATEST_BY_OFFSET(latitude) AS la,
         LATEST_BY_OFFSET(longitude) AS lo
  FROM riderlocations
  GROUP BY profileId
  EMIT CHANGES;
\end{lstlisting}

In addition to database management systems and streaming platforms, Python will be used to generate data, and Angular and Nest.js will be used to implement the application.

\chapter{Database model}
In this chapter, we will discuss the entity-relationship model for the project and will then show each table and its contents and types separately.
\section{ER Model}

For our project's database where we implemented our entities, relations, functions and triggers; we used PostgreSQL. Psql is an open source relational database. Despite it being relational itself, it supports both SQL (relational) and JSON (non-relational) querying. In our project we used PostgreSQL for creating our crucial entities as well as their triggers. The list of main entities is following: 
\begin{itemize}

    \item Users
    
    \item Roles
    
    \item Comments
    
    \item Playlists
    
    \item Music
    
    \item Genres
    
    \item Artists
    
\end{itemize}

		The entities that are used to connect other main entities with a more to more relation are called weak entities. Our weak entities are following:
\begin{itemize}

    \item Subscriptions
    
    \item PlaylistMusic
    
    \item MusicArtists
    
    \item MusicGenre
    
\end{itemize}


\begin{figure}[]
    \centering
    \includegraphics[width=1\textwidth]{slike/database_full.png}
    \caption{ER Diagram; own work}
    \label{fig:podjela}
\end{figure}


Considering relations between entitites: a weak entity Subscriptions allows for one user to subsrcibe to more users, similar to how in an entity MusicArtists: one Artist can make multiple music entities, while one music entity can be made by multiple Artists. Weak entities PlaylistMusic and MusicGenre work in a similar way: one playlist can own multiple music entities as music entities can be on multiple playlists. Also A music entity can be of multiple types of Genre and one Genre can have more music entities. As an image above mentions, Artist entity is an entity and not just an attribute solely because of a functionality that we can search music by an Artist.

\section{Tables used for the database}
\subsection{Table Description}
The Users table has one primary key and one foreign key (as described previously). The relationship with the Roles entity is 1:m. One user can have one role, but one role can be assigned to more users. It's used to distinguish the actions an administrator and registered user can do.

The Roles table has only one primary key that is an integer. It's a simple table that doesn't have any foreign keys.

The Playlists table has one primary key and one foreign key. The foreign key is used to connect with Users table with 1:m relation. A user can have more playlists.

Music table has many attributes. It has one primary key as usual, and one foreign key connected through a weak entity called PlaylistMusic. Because of the weak entity, it achieved a m:n relation. One Music entity can be interacted by more users, and one user can interact with more Music entities. It's important to note that the Music table will be implemented with ksql and PostgreSQL, so PostgreSQL will not have every attribute in the table as shown below.

With a similar relation as previously mentioned, table Genres is connected with table Music through a weak entity called MusicGenres. With it they achieve an m:n relationship. A music entity can own more genres, and one genre can have more music entities.

Comments are also used as a weak entity, but they themselves have an attribute apart from the primary key (content). They are used to connect Users table and Music table. So that one user can interact with more music entities and one music entity can be interacted by more users. With the table comments there is also a weak attribute PlaylistMusic that was previously mentioned. Both tables are crucial in connecting the User table and its entities with Music table and their entities.

Table Artists has one primary key and an attribute 'name'. As previously mentioned, there is a table Artists instead of an attribute inside Music table because there is a functionality that allows users to search music by an Artist.
  
  \subsection{Table Review}
  
\begin{table}[h!]
  \centering
    \caption{Users}
    \label{tab:table1}
    \begin{tabular}{l|c|r} 
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      userID & int & PK\\
      username & varchar \\
      password & varchar & --\\
      email & varchar & -- \\
      firstName & varchar & -- \\
      lastName & varchar & -- \\
      Roles role & int & FK\\
    \end{tabular}
\end{table}


    \begin{table}[h!]
  \begin{center}
    \caption{Roles}
    \label{tab:table2}
    \begin{tabular}{l|c|r} 
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      roleID & int & PK\\
      name & varchar \\
    \end{tabular}
  \end{center}
\end{table}



    \begin{table}[h!]
  \begin{center}
    \caption{Playlists}
    \label{tab:table3}
    \begin{tabular}{l|c|r} 
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      playlistID & $\int$ & PK\\
      name & varchar \\
      description & varchar & \\
      Users user & $\int$ & FK\\
      \hline
    \end{tabular}
  \end{center}
\end{table}



    \begin{table}[h!]
  \begin{center}
    \caption{Music}
    \label{tab:table4}
    \begin{tabular}{l|c|r} 
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      musicID & int & PK\\
      title & varchar \\
      description & text & \\
      publicationDate & datetime & \\
      turnOffComments & tinyint & \\
      link & text & \\
      file & blob & \\
      duration & time & \\
      views & int & \\
      likes & int & \\
      Users userID & int & FK \\
    \end{tabular}
  \end{center}
\end{table}

       
        
  \begin{table}[h!]
  \begin{center}
    \caption{Genres}
    \label{tab:table5}
    \begin{tabular}{l|c|r} 
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      tagID & int & PK\\
      name & varchar \\
    \end{tabular}
  \end{center}
\end{table}



    \begin{table}[h!]
  \begin{center}
    \caption{Comments}
    \label{tab:table6}
    \begin{tabular}{l|c|r} 
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      commentID & int & PK\\
      content & text \\
      Users userID & int & FK \\
      Music musicID & int & FK\\
    \end{tabular}
  \end{center}
\end{table}
		
     
        
            \begin{table}[h!]
  \begin{center}
    \caption{Artists}
    \label{tab:table7}
    \begin{tabular}{l|c|r} 
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      artistID & int & PK\\
      name & varchar \\
    \end{tabular}
  \end{center}
\end{table}

  
  
  
  
  
\chapter{Implementation}

Basic parts of database implementation and corresponding applications will be shown in this part of the documentation.

\section{Database Creation}

As previously mentioned; to create a table we are using the command 'CREATE TABLE'. Then we declare the attributes inside the table such as playlist id. There are many different types of attributes; an id attribute commonly has an integer type. It is also useful to put NOT NULL extension command, as that excludes the possibility of this attributes absence. It is also useful and in our case crucial to increment the values; we won't have to always add a new index ourselves.

Tables were creating the following way:

\begin{verbatim}
CREATE TABLE Roles(
	roleId SERIAL PRIMARY KEY,
	name VARCHAR(15)
);
\end{verbatim}

The Roles table is very simple. It has a roleId which is the primary key, and a varchar typed name.

\begin{verbatim}
CREATE TABLE Users(
	userId SERIAL PRIMARY KEY,
	username VARCHAR(45) not null,
	password VARCHAR(64) not null,
	email VARCHAR(45) not null UNIQUE,
	firstName VARCHAR(30) not null,
	lastName VARCHAR(30) not null,
	roleId INT REFERENCES Roles(roleId) 
    ON UPDATE CASCADE ON DELETE CASCADE
);
\end{verbatim}

The Users table has an ID for the user, a username, password and email which has to be unique to the user, then a first name, a last name, and a foreign key roleId which references roles. Upon updating or deleting the key, the value of the key will cascade, which will simultaneously delete or update an entry from both the child and the parent table. The child table would be Users, while the parent table would be Roles.

\begin{verbatim}
CREATE TABLE Subscriptions(
	userId INT REFERENCES Users(userId) ON UPDATE CASCADE ON DELETE CASCADE,
	subscribedToId INT REFERENCES Users(userId) ON UPDATE CASCADE ON DELETE CASCADE,
	PRIMARY KEY(userId, subscribedToId),
	CHECK (userId <> subscribedToId)
);
\end{verbatim}

Subscriptions are a weak table which connects one User to the other. It has two columns, both are the primary key, and there is a check condition which negates the possibility of a user subscribing to themselves.

\begin{verbatim}
CREATE TABLE Artists(
	artistId SERIAL PRIMARY KEY,
	name VARCHAR(45)
);
\end{verbatim}

\begin{lstlisting}[caption={Genre Table}]


CREATE TABLE Genres(
	genreId SERIAL PRIMARY KEY,
	name VARCHAR(45) not null
);
\end{lstlisting}


\begin{lstlisting}[caption={Music Table}]

CREATE TABLE Music (
	musicId SERIAL PRIMARY KEY,
	title VARCHAR(45) not null,
	description TEXT,
	publicationDate TIMESTAMP not null,
	turnOffComments BOOLEAN DEFAULT FALSE,
	link TEXT not null,
	duration TIME not null,
	userId INT REFERENCES Users(userId) 
 ON UPDATE CASCADE ON DELETE CASCADE
);
\end{lstlisting}

The Music table is a very important table which is connected to many tables. It has an ID, the title of the music, description of the audio, its publication date and the option of turning off comments which is of boolean type, a link, the duration which cannot be null and a userId which is the foreign key to the Users table and tells us who uploaded the music.

Creating other tables is very similar. For inserting the data, INSERT statements are used.

\begin{lstlisting}[caption={Insertion Example}]

INSERT INTO Users (username, password, email, firstName, lastName, roleId) VALUES ('XHeyX', '28c3c24bf3e3a40f9628a8f3e62f116c3164beb899fbcfe9cc8dd15d905e03a5', 
'allyalles@gmail.com', 'Ally', 'Alles', 2); INSERT INTO Artists (name) VALUES ('Years and Years'), ('Queen'), ('Britney Spears'), ('Gojira'), ('John Newman'), ('Ed Sheeran'), ('Mozzart'), ('Elton John'), ('Micheal Jackson'), ('The Weeknd'), ('Kungs'), ('Kygo'), ('by User');
\end{lstlisting}

Created database also has multiple functions/triggers. The following functions are implemented inside our project and documented.

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/trigger1.png}
    \caption{Adding Music to MyPlaylist Trigger}
\end{figure}

Above is an example of a simple trigger that searches the entity Playlists with the conditions that it is the right user ID and the name of the playlist is 'My Music'.


\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/trigger2.png}
    \caption{Check if in list trigger}
\end{figure}

    The trigger is checking with a boolean whether or not does a certain music entity exist in the playlist. If boolean is false, that is if the music entity is not found in the playlist, then the function is inserting new values in the playlist.

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/trigger3.png}
    \caption{Make a playlist}
\end{figure}

A function which enables the user to create his own playlist. On creation, two playlists are instantly initiated: 'Liked Music' and 'My Music'.

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/createtable.png}
    \caption{ Create command for Playlists entity}
\end{figure}

As mentioned, Ksql allows us to use Kafka topics and turn them into SQL tables. With ksql we are fetching and processing data present inside certain topics. Below are snippets of code used for the implementation to explain what we did.

\begin{lstlisting}[caption={ksql streams and tables}]

CREATE TABLE MusicDesc (
	musicId INT PRIMARY KEY,
	name VARCHAR,
	description VARCHAR,
	publicationDate VARCHAR,
	link TEXT,
	turnOffComments BOOL,
	duration VARCHAR
	) WITH (
	kafka_topic='music',
	value_format = 'json',
	partitions = 1
) EMIT CHANGES;

CREATE STREAM MusicStats(
	musidId INT,
	views BIGINT,
	likes BIGINT
	) WITH (
	kafka_topic='musicStats',
	value_format = 'json',
	partitions = 1
);

CREATE STREAM MUSIC AS SELECT musicId, name, description, link, turnOffComments, duration, views, likes FROM MusicStats INNER JOIN MusicDesc ON musidId = musicId;
\end{lstlisting}

The following code demonstrates how to make a stream and how to make a table in ksql. We created a table named MusicDesc that had all the parts of the music description. All but likes and views of type bigint, which will be streamed in the MusicStats stream. To create a complete stream then, we combine everything by joining up MusicDesc and MusicStats by their primary key and integer, since streams can't have primary keys, and the stream is done.

Streams are created with kafka topics, which are something like containers for the streams, the format of the file will be a JSON file, and the stream will use one partition.

\begin{lstlisting}[caption={Statistics and inserts}]
INSERT INTO Music VALUES (1, 'My music', 'mine music', 'htpps://www.link.fr', false, '02:22', 3, 5);

CREATE TABLE Statistics AS
SELECT
	musicId,
	latest_by_offset(name) as musicName,
	latest_by_offset(views) as musicViews,
	latest_by_offset(likes) as musicLikes
FROM Music
group by musicId
EMIT CHANGES;

CREATE TABLE LikesMusic AS
SELECT
	musicId,
	latest_by_offset(likes) as musicLikes
FROM Music
group by musicId
EMIT CHANGES;

CREATE TABLE ViewsMusic AS
SELECT
	musicId,
	latest_by_offset(views) as musicViews
FROM Music
group by musicId
EMIT CHANGES;

\end{lstlisting}

This is code that creates a static table Statistics for showing the statistics of music made my selecting from the music table, where we select the music's ID, its name, views and likes and group them by the music ID since tables must be created with an aggregate function. We emit changes to see what's happening to the base. 

The example also shows liked music and views music in case we want to look at the streamed data separately.

Before anything, it inserts one value into the music table.

\begin{lstlisting}[caption={Push queries}]
    
SELECT * FROM Statistics where musicLikes > 0 and musicViews > 0 EMIT CHANGES;
SELECT * FROM LikesMusic where musicLikes > 0 EMIT CHANGES;
SELECT * FROM ViewsMusic where musicLikes > 0 EMIT CHANGES;

\end{lstlisting}

Push queries to the following tables are made with the EMIT CHANGES keywords at the end. The following queries select everything from the three tables we've implemented above where the likes and views count is larger than 0. The queries give results continously, and the client recieves a message for every change in the database.

\begin{lstlisting}[caption={Comments}]
CREATE STREAM CommentStream(
	commentId INT,
	content VARCHAR
	) WITH (
	kafka_topic='commentStream',
	value_format='json',
	partitions = 1
);
\end{lstlisting}

In the above example, we also create a music stream that has a simple comment ID integer and content which is of type varchar. It's created with the topic commentStream, its format is JSON and uses one partition.

\begin{lstlisting}
CREATE TABLE Comment AS
SELECT commentId, 
LATEST_BY_OFFSET(content) AS recentComment
FROM CommentStream
GROUP BY commentId
EMIT CHANGES;

SELECT * FROM Comment WHERE recentComment IS NOT NULL EMIT CHANGES;

INSERT INTO CommentStream VALUES (1, 'Very cool!');
INSERT INTO CommentStream VALUES (2, 'This is exciting...');
INSERT INTO CommentStream VALUES (3, 'They never disappoint.');
INSERT INTO CommentStream VALUES (4, null);
INSERT INTO CommentStream VALUES (5, 'I've been meaning to ask - how??');
INSERT INTO CommentStream VALUES (7, 'Nice!');

\end{lstlisting}

In the code above, we've created a table Comment from the stream CommentStream. We can also select everything from the comments where recentComment isn't null (those values will be left out), and to see whether it works, we insert the following seven values into the CommentStream. The ksqldb where we ran the push query should now return all those comments from above except comment with the ID of 4, which has a null value and does not fit the criteria of retrieving data.

\section{Mocking Data}

To mock data, we've used the Python programming language. 

the main program looks like this:

\begin{lstlisting}
from generate_data import *
from model.model import BaseModel
from typing import Sequence

def get_ids(m_list: Sequence[BaseModel]):
    return list(map(lambda o: o.id(), m_list))

def sql_insert_into(*args: Sequence[BaseModel]):
    for m_ls in args:
        for m in m_ls:
            print(m.insert_sql_sentence())
            
roles = generate_roles(["admin", "registered", "moderator"])
users = generate_users(10, get_ids(roles))
subs = generate_subscriptions(6, get_ids(users))

musics = generate_music(20, get_ids(users))
comments = generate_comments(30, get_ids(users), get_ids(musics))
artists = generate_artists(9)
genres = generate_genres(5)
playlists = generate_playlists(4, get_ids(users))

music_artists = generate_music_artists(9, get_ids(musics), get_ids(artists))
music_genres = generate_music_genre(10, get_ids(musics), get_ids(genres))

sql_insert_into(roles, users, subs, musics,
                comments, artists, genres, playlists, music_artists, music_genres)

\end{lstlisting}

The script imports from generatedata, model.model, which is a folder we use to store .py scripts in, and typing. Then we define two functions, get IDs which returns a list that maps IDs and sql insert into which then prints our insert sql sequence generated in the program.

Tables take data from other scripts that were created and generate for each table separately, which is then used in the sql insert into function to print out the generated values.

For the users, we prepared a .py file that would generate a user with a name and surname with a list, randomly picking from the list.

\begin{lstlisting}[caption={Names and surnames list}]
firstnames = ["Ozzie",
              "Alyce",
              "Binky",
              "Tabina",
              "Bentley"...]
lastnames = ["Simmins",
             "Stelljes",
             "Carrodus",
             "Waud",
             "Payler",
             "Fyndon"...]
\end{lstlisting}

The following code is an example of .py files for the data. This specific data is about comments.

\begin{lstlisting}[caption={Comments .py file}]
from model.model import BaseModel

class Comments(BaseModel):
    commentID: int
    content: str
    Users_userID: int
    Music_musicID: int

    def __init__(self,
                 commentID: int,
                 content: str,
                 Users_userID: int,
                 Music_musicID: int):

        self.commentID = commentID
        self.content = content
        self.Users_userID = Users_userID
        self.Music_musicID = Music_musicID

    def id(self) -> int: return self.commentID

\end{lstlisting}

Firstly, the .py script imports the base model of the mock data application. A class is created which takes the base model as an argument and defines commentId, content, user ID and music ID. 

When initialized, the Comments class makes its attributes the given arguments, and then the class returns itself. 

This is how comment data is generated:

\begin{lstlisting}[caption={Generating}]
def generate_comments(N: int, usersid: List[int], musicsid: List[int]) -> List[m.Comments]:
    id = [0]

    def next_id(ref: List[int]) -> Callable[[], int]:
        def f() -> int:
            ref[0] += 1
            return ref[0]
        return f
\end{lstlisting}

\begin{lstlisting}[caption={Randomizing string}]
def rdmstr() -> str:
        return "".join([choice("azertqsdfghklmwxcvbn") 
        for _ in range(randint(5, 50))])
\end{lstlisting}

\begin{lstlisting}[caption={Specifications}]
    spec = SpecificationDict({
        "commentID": nextid(id),
        "content": rdmstr,
        "UsersuserID": choicewrapper(users_id),
        "MusicmusicID": choicewrapper(musics_id)
    })

    return generatedata(N, spec, m.Comments)
\end{lstlisting}

We create a function to generate comments that returns a list of comments, with the ID being 0 in a list in the beginning. We define a function that increments that ID. Then we define the function random string which joins a choice between a string of characters in range of 5 to 50. In the end, we have a specification dictionary, which uses the incrementing ID function, random string for content, and userID and musicID choicewrapping for both IDs respectively. 

\section{Creating the Application - Front End, Back End, Connections}

The application was created using Angular for front end and node.js for back end. The audio files that were used for the project were the mp3 format because the files were easy to splice thanks to the frame it contains and because each frame has a header.

The back and the front is connected with the native ksql REST API for connecting.

\chapter{Screenshots of Application}

In this section we show what the application looks like.

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/screenOfMusic.png}
    \caption{Screenshot of our music}
\end{figure}


\chapter{Conclusion}

The project of the music streaming app was implemented by using PostgreSQL, Kafka, ksql, Nest.js and Angular, and for mocking data Python scripts were made and used. We've made a detailed ER database model and described the tables used in the model. PostgreSQL was used to implement the static part of the application along with three triggers, while we used ksql and Kafka to stream data like views and likes. the application plas Music and is populated with data to demonstrate it's work. For the front end Angular was used, while the back end is made with Nest.js.

The application works fine, though it wasn't implemented in its entirety. For instance, we wanted to stream more data. The limitations of the technologies used in this project were tied to the connection of ksql, PostgreSQL and Kafka with the back end and front end since the connectors are hard to get by and implement, and there is limited documentation for that subject.

The application is targeted towards anyone who wants to listen to music. The app streams music by deviding the mp3 files into chunks and then buffering to play them and offers a variety of technologies for the user to use.


\makebackmatter
% generira popis korištene literature, popis slika (ako je primjenjivo), popis tablica (ako je primjenjivo) i popis isječaka koda (ako je primjenjivo)


\end{document}
